# ?????
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# ?????
username=root
# ?????
password=root
# ??
author=wanglei
# ????
outputDir=/src/main/java
# XML??
mapperXml=/src/main/resources/mapper
# ???
packagePath=com.returncode.samples
# ????
module=jobs
# ????
entity=entity.po
# ????
tables=test_job_user,test_job_info
# ?????
tablePrefix=test_